NEXTAUTH_SECRET=ebb4e1fe59048b734866542675db3afed5c4df09f29a44da10cf4b4e7d1ba87c
MEILI_MASTER_KEY=5de5342a63bd445ec7cc2667d7f0b674ddeaa0d776afa7c3f9e1ea6c66e3f9c0
NEXTAUTH_URL=http://localhost:3000
DISABLE_SIGNUPS=false
INFERENCE_LANG=Chinese
# OPENAI_API_KEY=
# OPENAI_BASE_URL=
# INFERENCE_TEXT_MODEL=gpt-5-mini
# INFERENCE_IMAGE_MODEL=gpt-5-mini
# EMBEDDING_TEXT_MODEL=text-embedding-3-large
# INFERENCE_CONTEXT_LENGTH=4096
# CRAWLER_NUM_WORKERS=2
# CRAWLER_STORE_SCREENSHOT=true
# CRAWLER_FULL_PAGE_SCREENSHOT=true
# CRAWLER_SCREENSHOT_TIMEOUT_SEC=20
# CRAWLER_FULL_PAGE_ARCHIVE=true
# CRAWLER_JOB_TIMEOUT_SEC=240
# CRAWLER_NAVIGATE_TIMEOUT_SEC=60
# CRAWLER_VIDEO_DOWNLOAD=true

